[tox]
skip_missing_interpreters=true

[testenv]
deps =
    -rrequirements-dev.txt
commands =
        pytest

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .eggs,.git,__pycache__build,dist,.tox
ignore = # To be compatible with black
    E203
    W503
